# prueba_mvn

./: app-release.aar  build.gradle  gradle.properties  settings.gradle
Libreria/: build.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
