# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.caseonit.library
VERSION_NAME=1.0
POM_ARTIFACT_ID=private-library

POM_NAME=Library Template
POM_DESCRIPTION=A description for this library
POM_PACKAGING=aar
POM_URL=https://github.com/gonzalocase/prueba_mvn

POM_SCM_URL=https://github.com/gonzalocase/prueba_mvn
POM_SCM_CONNECTION=git@github.com:gonzalocase/prueba_mvn.git
POM_SCM_DEV_CONNECTION=git@github.com:gonzalocase/prueba_mvn.git

POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_NAME=Gonzalo
POM_DEVELOPER_ID=gonzalocase

ARTIFACT_REPO=http://yourdomain.com/artifactory/companyname-local/
ARTIFACT_SNAPSHOT_REPO=http://yourdomain.com/artifactory/companyname-local/