apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'eclipse'

version = '1.0-SNAPSHOT'
group = 'com.caseonit.library'
//sourceCompatibility = '1.6'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    uploadArchives {
        repositories.mavenDeployer {
            repository(url: "file://C/prueba_mvn2")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
